<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GameTkach</title>
    <style>
        body{
            background-image: url(YNTptDYu7UA.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            color: white;
            background-color: gray;
        }
        #q2 {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    font-style: normal;
    font-size: 40px;
    text-decoration: none;
    background-color: gray;background-color: gray;
    }
    #q2:hover{
        color: yellow;
    }
    #q1{
        margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    height: 60%;
    width: 60%;
    color: black;
    font-size: 25px;
    background-color: gray;
    }
    .w1{
        color: gold;
    }
    .w2{
        color:blue;
    }
    #e{
        color: gold;
    }
    </style>
</head>
<body>
    <p id="q1">Поздравляем! Вы слишком долго ждали и остальные дети начали плохо о вас думать, а из-за вечной молчанки вы не могли пожаловаться старшим, что над вами издеваются и в итоге вы умерли от голода! Таким образом, Вы отрыли <span id="e">Вторую</span> концовку.</p>
    <a id="q2" href="../../start.html"><p id="q2"  class="w1">Restart</p></a>
</body>
</html>