<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GameTkach</title>
    <style>
        body{
            background-image: url(hqdefault.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            color: white;
        }
        #q2 {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    font-style: normal;
    font-size: 20px;
    text-decoration: none;
    }
    #q2:hover{
        color: yellow;
    }
    #q1{
        margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    height: 60%;
    width: 60%;
    color: black;
    font-size: 25px;
    background-color: rgba(200,200,200,0.5);
    }
    .w1{
        color: blueviolet;
    }
    .w2{
        color:brown;
    }
    .w3{
        color:aqua;
    }
    </style>
</head>
<body>
    <p id="q1">У вас и ваших подчиненных на удивление все получилось. Имитируя взрослых Вы смогли та продержатся пару лет незамеченными. Это были лучшие времена для Вас и ваших подопечных, но пришла инспекция и поймала вас с поличным, теперь вам грозит несколько лет колонии. Что будем делать Ваша преступность?</p>
    <a id="q2" href="q5.html"><p id="q2"  class="w1">1.Повторить тоже самое</p></a>
    <a id="q2" href="q6.html"><p id="q2"  class="w2">2.Попытаться сбежать самому</p></a>
    <a id="q2" href="end2.html"><p id="q2"  class="w3">3.Здатся</p></a>
</body>
</html>