<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GameTkach</title>
    <style>
        body{
            background-image: url(koloniya-dlya-nesovershennoletnih-statya-300x168.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            color: white;
        }
        #q2 {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    font-style: normal;
    font-size: 20px;
    text-decoration: none;
    }
    #q2:hover{
        color: yellow;
    }
    #q1{
        margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    height: 60%;
    width: 60%;
    color: black;
    font-size: 25px;
    background-color: rgba(200,200,200,0.5);
    }
    .w1{
        color: blueviolet;
    }
    .w2{
        color:brown;
    }
    .w3{
        color:aqua;
    }
    </style>
</head>
<body>
    <p id="q1">Вы попытались подчинить себе остальных, но так как старших было больше Вас даже слушать не стали. В итоге все отвернулись от Вас и Вы теперь одни и без поддержки. Осталось только отсидеть срок, потому что на вас настучали надзирателям.</p>
    <a id="q2" href="#"><p id="q2"  class="w1">1.Ждать</p></a>
</body>
</html>