<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GameTkach</title>
    <style>
        body{
            background-image: url(YNTptDYu7UA.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            color: white;
        }
        #q2 {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    font-style: normal;
    font-size: 20px;
    text-decoration: none;
    }
    #q2:hover{
        color: yellow;
    }
    #q1{
        margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    height: 60%;
    width: 60%;
    color: black;
    font-size: 25px;
    }
    .w1{
        color: red;
    }
    .w2{
        color:blue;
    }
    </style>
</head>
<body>
    <p id="q1">Неизвестная женского пола начала плакать, а неизвестный мужского начал печально повторять, что Вы немой.</p>
    <a id="q2" href="q3.html"><p id="q2"  class="w1">1.Молчать дальше</p></a>
    <a id="q2" href="../good/q2.html"><p id="q2"  class="w2">2.Сдатся и сказать «мама»</p></a>
</body>
</html>